BRANCH_COREPRIMARY#sh running-config 
Building configuration...

Current configuration : 3609 bytes
!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname BRANCH_COREPRIMARY
!
!
no profinet
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
username global privilege 15 password 0 cisco
!
!
!
!
!
!
!
!
!
!
ip domain-name global.com
!
!
spanning-tree mode pvst
spanning-tree vlan 21,61,110,120 priority 24576
!
!
!
!
!
!
interface Port-channel1
 switchport mode trunk
!
interface GigabitEthernet1/0/1
 no switchport
 ip address 10.20.20.41 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/2
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/0/3
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/0/4
 switchport mode trunk
!
interface GigabitEthernet1/0/5
 shutdown
!
interface GigabitEthernet1/0/6
 shutdown
!
interface GigabitEthernet1/0/7
 shutdown
!
interface GigabitEthernet1/0/8
 shutdown
!
interface GigabitEthernet1/0/9
 shutdown
!
interface GigabitEthernet1/0/10
 switchport mode trunk
!
interface GigabitEthernet1/0/11
 switchport mode trunk
!
interface GigabitEthernet1/0/12
 switchport mode trunk
!
interface GigabitEthernet1/0/13
 switchport mode trunk
!
interface GigabitEthernet1/0/14
 shutdown
!
interface GigabitEthernet1/0/15
 shutdown
!
interface GigabitEthernet1/0/16
 shutdown
!
interface GigabitEthernet1/0/17
 shutdown
!
interface GigabitEthernet1/0/18
 shutdown
!
interface GigabitEthernet1/0/19
 shutdown
!
interface GigabitEthernet1/0/20
 shutdown
!
interface GigabitEthernet1/0/21
 shutdown
!
interface GigabitEthernet1/0/22
 shutdown
!
interface GigabitEthernet1/0/23
 shutdown
!
interface GigabitEthernet1/0/24
 shutdown
!
interface GigabitEthernet1/1/1
 shutdown
!
interface GigabitEthernet1/1/2
 shutdown
!
interface GigabitEthernet1/1/3
 shutdown
!
interface GigabitEthernet1/1/4
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan20
 mac-address 0009.7ca4.6201
 no ip address
 ip helper-address 10.20.20.7
!
interface Vlan21
 mac-address 0009.7ca4.6202
 ip address 192.168.21.2 255.255.255.0
 ip helper-address 10.20.20.7
 standby 21 ip 192.168.21.1
 standby 21 priority 120
 standby 21 preempt
!
interface Vlan61
 mac-address 0009.7ca4.6203
 ip address 192.168.61.2 255.255.255.0
 ip helper-address 10.20.20.7
 standby 61 ip 192.168.61.1
 standby 61 priority 120
 standby 61 preempt
!
interface Vlan110
 mac-address 0009.7ca4.6204
 ip address 172.16.10.2 255.255.255.224
 ip helper-address 10.20.20.7
 standby 110 ip 172.16.10.1
 standby 110 priority 120
 standby 110 preempt
!
interface Vlan120
 mac-address 0009.7ca4.6205
 ip address 172.16.20.2 255.255.255.0
 ip helper-address 10.20.20.7
 standby 120 ip 172.16.20.1
 standby 120 priority 120
 standby 120 preempt
!
interface Vlan199
 mac-address 0009.7ca4.6206
 ip address 192.168.199.2 255.255.255.0
 standby 199 ip 192.168.199.1
 standby 199 priority 120
 standby 199 preempt
!
router ospf 15
 router-id 8.8.8.8
 log-adjacency-changes
 redistribute static subnets 
 network 10.20.20.40 0.0.0.3 area 0
 network 172.16.10.0 0.0.0.31 area 0
 network 192.168.61.0 0.0.0.255 area 0
 network 10.10.10.0 0.0.0.3 area 0
 network 172.16.20.0 0.0.0.255 area 0
 network 192.168.21.0 0.0.0.255 area 0
 network 192.168.199.0 0.0.0.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
 exec-timeout 3 0
 password global
 logging synchronous
 login
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
!
end