HQ_CORESECONDARY#sh running-config 
Building configuration...

Current configuration : 3911 bytes
!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname HQ_CORESECONDARY
!
!
no profinet
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
username global privilege 15 password 0 cisco
!
!
!
!
!
!
!
!
!
!
ip domain-name global.com
!
!
spanning-tree mode pvst
spanning-tree vlan 10,30,40,50,60,70 priority 28672
!
!
!
!
!
!
interface Port-channel1
 switchport mode trunk
!
interface GigabitEthernet1/0/1
 no switchport
 ip address 10.20.20.37 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/2
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/0/3
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
 no switchport
 ip address 10.20.30.34 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/6
 shutdown
!
interface GigabitEthernet1/0/7
 shutdown
!
interface GigabitEthernet1/0/8
 shutdown
!
interface GigabitEthernet1/0/9
 shutdown
!
interface GigabitEthernet1/0/10
 switchport mode trunk
!
interface GigabitEthernet1/0/11
 switchport mode trunk
!
interface GigabitEthernet1/0/12
 switchport mode trunk
!
interface GigabitEthernet1/0/13
 switchport mode trunk
!
interface GigabitEthernet1/0/14
 switchport mode trunk
!
interface GigabitEthernet1/0/15
 switchport mode trunk
 shutdown
!
interface GigabitEthernet1/0/16
 switchport mode trunk
 shutdown
!
interface GigabitEthernet1/0/17
 switchport mode trunk
 shutdown
!
interface GigabitEthernet1/0/18
 shutdown
!
interface GigabitEthernet1/0/19
 shutdown
!
interface GigabitEthernet1/0/20
 shutdown
!
interface GigabitEthernet1/0/21
 shutdown
!
interface GigabitEthernet1/0/22
 shutdown
!
interface GigabitEthernet1/0/23
 shutdown
!
interface GigabitEthernet1/0/24
 switchport mode trunk
!
interface GigabitEthernet1/1/1
 shutdown
!
interface GigabitEthernet1/1/2
 shutdown
!
interface GigabitEthernet1/1/3
 shutdown
!
interface GigabitEthernet1/1/4
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 00e0.b0ea.5101
 ip address 192.168.1.3 255.255.255.224
 ip helper-address 10.20.20.7
 standby 10 ip 192.168.1.1
!
interface Vlan20
 mac-address 00e0.b0ea.5102
 ip address 192.168.20.3 255.255.255.0
 ip helper-address 10.20.20.7
 standby 20 ip 192.168.20.4
!
interface Vlan30
 mac-address 00e0.b0ea.5103
 ip address 192.168.1.67 255.255.255.224
 ip helper-address 10.20.20.7
 standby 30 ip 192.168.1.65
!
interface Vlan40
 mac-address 00e0.b0ea.5104
 ip address 192.168.1.99 255.255.255.224
 ip helper-address 10.20.20.7
 standby 40 ip 192.168.1.97
!
interface Vlan50
 mac-address 00e0.b0ea.5105
 ip address 192.168.1.131 255.255.255.224
 ip helper-address 10.20.20.7
 standby 50 ip 192.168.1.129
!
interface Vlan60
 mac-address 00e0.b0ea.5106
 ip address 192.168.60.3 255.255.255.0
 ip helper-address 10.20.20.7
 standby 60 ip 192.168.60.1
!
interface Vlan70
 mac-address 00e0.b0ea.5107
 ip address 192.168.70.3 255.255.255.0
 ip helper-address 10.20.20.7
 standby 70 ip 192.168.70.1
!
interface Vlan99
 mac-address 00e0.b0ea.5108
 ip address 192.168.99.3 255.255.255.0
 standby 99 ip 192.168.99.1
!
router ospf 15
 router-id 2.2.3.3
 log-adjacency-changes
 network 192.168.20.0 0.0.0.255 area 0
 network 192.168.1.0 0.0.0.31 area 0
 network 192.168.1.64 0.0.0.31 area 0
 network 192.168.1.96 0.0.0.31 area 0
 network 192.168.1.128 0.0.0.31 area 0
 network 10.20.20.36 0.0.0.3 area 0
 network 192.168.60.0 0.0.0.255 area 0
 network 192.168.70.0 0.0.0.255 area 0
 network 10.20.30.32 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
 exec-timeout 3 0
 password global
 logging synchronous
 login
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
!
end