HQ_COREPRIMARY#sh running-config 
Building configuration...

Current configuration : 4421 bytes
!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname HQ_COREPRIMARY
!
!
no profinet
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
username global privilege 15 password 0 cisco
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
ip domain-name global.com
!
!
spanning-tree mode pvst
spanning-tree vlan 10,30,40,50,60,70 priority 24576
!
!
!
!
!
!
interface Port-channel1
 switchport mode trunk
!
interface GigabitEthernet1/0/1
 no switchport
 ip address 10.20.20.34 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/2
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/0/3
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/0/4
 no switchport
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/5
 switchport mode trunk
!
interface GigabitEthernet1/0/6
 shutdown
!
interface GigabitEthernet1/0/7
 shutdown
!
interface GigabitEthernet1/0/8
 shutdown
!
interface GigabitEthernet1/0/9
 shutdown
!
interface GigabitEthernet1/0/10
 switchport mode trunk
!
interface GigabitEthernet1/0/11
 switchport mode trunk
!
interface GigabitEthernet1/0/12
 switchport mode trunk
!
interface GigabitEthernet1/0/13
 switchport mode trunk
!
interface GigabitEthernet1/0/14
 switchport mode trunk
!
interface GigabitEthernet1/0/15
 switchport mode trunk
!
interface GigabitEthernet1/0/16
 switchport mode trunk
!
interface GigabitEthernet1/0/17
 switchport mode trunk
!
interface GigabitEthernet1/0/18
 shutdown
!
interface GigabitEthernet1/0/19
 shutdown
!
interface GigabitEthernet1/0/20
 shutdown
!
interface GigabitEthernet1/0/21
 shutdown
!
interface GigabitEthernet1/0/22
 shutdown
!
interface GigabitEthernet1/0/23
 shutdown
!
interface GigabitEthernet1/0/24
 no switchport
 ip address 10.20.20.1 255.255.255.224
 duplex auto
 speed auto
!
interface GigabitEthernet1/1/1
 shutdown
!
interface GigabitEthernet1/1/2
 shutdown
!
interface GigabitEthernet1/1/3
 shutdown
!
interface GigabitEthernet1/1/4
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 00e0.f96d.6701
 ip address 192.168.1.2 255.255.255.224
 ip helper-address 10.20.20.7
 standby 10 ip 192.168.1.1
 standby 10 priority 120
 standby 10 preempt
!
interface Vlan20
 mac-address 00e0.f96d.6702
 ip address 192.168.20.2 255.255.255.0
 ip helper-address 10.20.20.7
 standby 20 ip 192.168.20.4
!
interface Vlan30
 mac-address 00e0.f96d.6703
 ip address 192.168.1.66 255.255.255.224
 ip helper-address 10.20.20.7
 standby 30 ip 192.168.1.65
 standby 30 priority 120
 standby 30 preempt
!
interface Vlan40
 mac-address 00e0.f96d.6704
 ip address 192.168.1.98 255.255.255.224
 ip helper-address 10.20.20.7
 standby 40 ip 192.168.1.97
 standby 40 priority 120
 standby 40 preempt
!
interface Vlan50
 mac-address 00e0.f96d.6705
 ip address 192.168.1.130 255.255.255.224
 ip helper-address 10.20.20.7
 standby 50 ip 192.168.1.129
 standby 50 priority 120
 standby 50 preempt
!
interface Vlan60
 mac-address 00e0.f96d.6706
 ip address 192.168.60.2 255.255.255.0
 ip helper-address 10.20.20.7
 standby 60 ip 192.168.60.1
 standby 60 priority 120
 standby 60 preempt
!
interface Vlan70
 mac-address 00e0.f96d.6707
 ip address 192.168.70.2 255.255.255.0
 ip helper-address 10.20.20.7
 standby 70 ip 192.168.70.1
 standby 70 priority 120
 standby 70 preempt
!
interface Vlan99
 mac-address 00e0.f96d.6708
 ip address 192.168.99.2 255.255.255.0
 standby 99 ip 192.168.99.1
 standby 99 priority 120
 standby 99 preempt
!
router ospf 15
 router-id 1.1.1.1
 log-adjacency-changes
 network 192.168.20.0 0.0.0.255 area 0
 network 192.168.1.0 0.0.0.31 area 0
 network 192.168.1.64 0.0.0.31 area 0
 network 192.168.1.96 0.0.0.31 area 0
 network 192.168.1.128 0.0.0.31 area 0
 network 10.20.20.32 0.0.0.3 area 0
 network 172.16.1.0 0.0.0.255 area 0
 network 192.168.60.0 0.0.0.255 area 0
 network 192.168.70.0 0.0.0.255 area 0
 network 10.20.20.0 0.0.0.31 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ^CTHIS SWITCH IS FOR HQ CORE PRIMARY DEPARTMENT^C
!
!
!
!
line con 0
 exec-timeout 3 0
 password global
 logging synchronous
 login
!
line aux 0
!
line vty 0 4
 exec-timeout 3 0
 password global
 logging synchronous
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
!
end