HQ_IP_PHONE_MNGR#sh run
Building configuration...

Current configuration : 2612 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname HQ_IP_PHONE_MNGR
!
!
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username global privilege 15 password 0 cisco
!
!
license udi pid CISCO2811/K9 sn FTX1017E2MH-
!
!
!
!
!
!
!
!
!
!
!
ip domain-name global.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0
 ip helper-address 10.20.20.7
!
interface FastEthernet0/1
 ip address 10.20.30.33 255.255.255.252
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 15
 router-id 1.1.2.2
 log-adjacency-changes
 network 10.20.30.32 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
telephony-service
 max-ephones 20
 max-dn 20
 ip source-address 192.168.20.1 port 2000
 auto assign 1 to 20
!
ephone-dn 1
 number 1001
!
ephone-dn 2
 number 1002
!
ephone-dn 3
 number 1003
!
ephone-dn 4
 number 1004
!
ephone-dn 5
 number 1005
!
ephone-dn 6
 number 1006
!
ephone-dn 7
 number 1007
!
ephone-dn 8
 number 1008
!
ephone-dn 9
 number 2001
!
ephone-dn 10
 number 2002
!
ephone-dn 11
 number 2003
!
ephone-dn 12
 number 2004
!
ephone 2
 device-security-mode none
 mac-address 00E0.F79C.A1DC
 type 7960
 button 1:2
!
ephone 1
 device-security-mode none
 mac-address 0060.7085.D514
 type 7960
 button 1:1
!
ephone 3
 device-security-mode none
 mac-address 0007.EC60.3A54
 type 7960
 button 1:4
!
ephone 4
 device-security-mode none
 mac-address 0001.9786.A1E1
 type 7960
 button 1:3
!
ephone 5
 device-security-mode none
 mac-address 0006.2AC6.EEC3
 type 7960
 button 1:5
!
ephone 6
 device-security-mode none
 mac-address 00D0.FF1D.7307
 type 7960
 button 1:6
!
ephone 7
 device-security-mode none
 mac-address 0007.ECA8.783B
 type 7960
 button 1:7
!
ephone 8
 device-security-mode none
 mac-address 0060.5C30.939D
 type 7960
 button 1:8
!
ephone 9
 device-security-mode none
 mac-address 00D0.FF93.066E
 type 7960
 button 1:9
!
ephone 10
 device-security-mode none
 mac-address 0050.0F3B.CE1D
 type 7960
 button 1:10
!
ephone 11
 device-security-mode none
 mac-address 00E0.B00A.9779
 type 7960
 button 1:11
!
ephone 12
 device-security-mode none
 mac-address 00D0.97D1.75DE
 type 7960
 button 1:12
!
line con 0
 exec-timeout 3 0
 password global
 logging synchronous
 login
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
end