BRANCH_ROUTER#sh running-config 
Building configuration...

Current configuration : 1177 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname BRANCH_ROUTER
!
!
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username global privilege 15 password 0 cisco
!
!
license udi pid CISCO2911/K9 sn FTX15243V6U-
!
!
!
!
!
!
!
!
!
!
!
ip domain-name global.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 205.200.100.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 10.20.20.42 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 ip address 10.20.20.46 255.255.255.252
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 15
 router-id 7.7.7.7
 log-adjacency-changes
 network 205.200.100.0 0.0.0.3 area 0
 network 10.20.20.40 0.0.0.3 area 0
 network 10.20.20.44 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
 exec-timeout 3 0
 password global
 logging synchronous
 login
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
end